* {
  font-family: "Roboto",Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.start-order {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: black;
  color: white;
  font-weight: bolder;
  font-size: larger;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-top: 150px;
  padding-left: 0;
  padding-right: 0;
}
.start-order button {
  background-color: rgb(214, 10, 10);
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 20px;
  border: none;
}
main {
  padding-left: 75px;
  padding-right: 35px;
}
.browse-menu-categories {
  display: flex;
  gap: 200px;
  align-items: center;
  margin-top: 100px;
  padding-bottom: 40px;
  
}
.browse-menu-categories h1 {
  width: 100%;
  font-weight: 800;
  font-size: 35px;
}
.browse-menu-categories hr {
  width: 100%;
  color:lightgray;
}
.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}
.epic-bucket {
  grid-column: 1/ span 2;
  grid-row: 1/ span 2;
  margin: 0;
  max-width: 100%;
  
}
.epic-bucket img {
  width: 100%;
  height:auto;
  object-fit: cover;
  margin: 0;
}
.epic-bucket h2 {
  display: flex;
  width: 100%;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  height: 170px;
  background-color: rgb(237, 237, 237);
  margin: 0;
  justify-content: center;
  align-items: center;
}
.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 210px;
  min-height: 250px;
  margin: 0;
  background-color: aquamarine;
}
.items img {
  width: 100%;
  height: 195px;
  object-fit: cover;
}
.items h3 {
  background-color: rgb(237, 237, 237);
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 1000;
  font-size: 15px;
}
.view-all-menu {
  grid-column: 3/ span 2;
  grid-row: 4;
}
.view-all-menu img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.red-blocks {
  display: flex;
  gap: 12px;
  height: 120px;
  align-items: center;
}
.red-blocks span {
  width: 13.5px;
  height: 32px;
  background-color: rgb(229, 23, 23) ;
}  
.save-more h4 {
  font-size: 32px;
  font-weight: 1000;
  margin: 0;
}
.offers-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-width: 10px;
  padding-bottom: 50px;
}
.offers-container::-webkit-scrollbar{
  display: none;
}
.offers {
  text-align: center;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  flex: 0 0 305px;
  justify-content: space-between;
  scroll-snap-align: start;
  align-items: center;
  border: 1px solid;
  border-color: rgb(243, 243, 236);
  box-shadow: 2px 0 8px rgba(0,0,0,0.1),
              -2px 0 8px rgba(0,0,0,0.1),
              0 5px 8px rgba(0,0,0,0.1);
  background-color: rgb(247, 247, 246);
  border-radius: 10px;
  
}
.offers img {
  width: 100%;
  object-fit: cover;
}
.offers h2 {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-weight: bold;
  font-size: 20px;

}
.offers p {
  font-size: 13px;
}
.offers a {
  color: black;
  font-size: 13px;
  padding-top: 25px;
  padding-bottom: 30px;
}
.offers button {
  background-color: black;
  color: white;
  width: 125px;
  height: 35px;
  border: none;
  border-radius:20px;
  margin-bottom: 40px;
}


